{
    "name": "인하대학교 인트아이",
    "short_name": "인트아이",
    "icons": [
        {
            "src": "/assets/img/icon180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/assets/img/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/img/icon310.png",
            "type": "image/png",
            "sizes": "310x310"
        },
        {
            "src": "/assets/img/icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://int-i.github.io/?source=pwa",
    "background_color": "#121212",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#121212",
    "description": "인하대학교 정보통신공학과 프로그래밍 소모임 인트아이 스터디 블로그",
    "lang": "ko-KR"
}